<?php
	
?>

<!DOCTYPE html>
<html>
	<head>
		<title>Place ID Finder</title>
		<meta charset="uft-8"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	
	<style>
	html, body{
		height:100%;
	}

	.container{
		background-image: url("imgs/bg.jpg");
		width:100%;
		height:100%;
		background-size:cover;
		background-repeat: none;
		background-position:center;
		padding-top:150px;
	}
	
	.alert{
		margin-top:20px;
		display:none;
	}
	.background{
		padding-top:60px;
		padding-bottom:25px;
		margin:0 auto;
		width:50%;
		height:50%;
		background-color:white;
		text-align:center;
		opacity:0.9;
	}
	
	#txtPlaces{
		border-radius:5px;
		width:75%;
	}
	#success{
		width: 100%;
		margin-top:20px;
	}
	#fail{
		width: 100%;
		margin-top:20px;
	}
	
	</style>
	</head>
	<body>
	
	<div class="container">
		<div class="background">
			<h1 class="center">Place ID Finder</h1>
			<p class="lead center">Enter any address to find the Place ID.</p>
			<input type="text" id="txtPlaces"  placeholder="Enter an address..." />
			<div id="success" class="alert alert-success">Success!</div>
			<div id="fail" class="alert alert-danger">Could not find place ID for that address.</div>
		</div>
	</div>
	
	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&signed_in=true"></script>
	
	
	<script>
		function initialize() {
		  var address = "5090 Fairview Street, Burlington, Ontario, L7L 7H5, Canada"
		  document.getElementById('txtPlaces').value = address;
		  var input = document.getElementById('txtPlaces');
		  var searchBox = new google.maps.places.SearchBox(input);
		  google.maps.event.addListener(searchBox, 'places_changed', function() {
			var place = searchBox.getPlaces()[0];
			var placeId = place.place_id;
			var address = place.formatted_address;
			var latitude = place.geometry.location.lat();
			var longitude = place.geometry.location.lng();
			//var mesg = "Address: " + address + "\n";
			//mesg += "Latitude: " + latitude + "\n";
			//mesg += "\nLongitude: " + longitude + "\n";
			var mesg = "\nPlace ID: " + placeId + "\n";
			//alert(mesg);
			$(".alert").hide();
			
			if(placeId){
				$("#success").html(mesg).fadeIn();
			}else{
				$("#fail").fadeIn();
			}
			
			if (!place.geometry) return;
			if (place.geometry.viewport) {
			  map.fitBounds(place.geometry.viewport);
			} else {
			  map.setCenter(place.geometry.location);
			  map.setZoom(17);
			}
		  });
		}
		google.maps.event.addDomListener(window, 'load', initialize);
	</script>
	
	</body>
</html>